*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

.icon{
    height: 24px;
    /* filter: invert(); */
}

.dashboard{
    display: flex;
    margin: 8px;
    margin-bottom: 30px;
}
.dash {
    margin: 5px;
    padding: 6px;
    padding-left: 0px;
    margin-left: 0px;
}
.list{
    margin-left: 16px;
}
li{
    display: flex;
}
.dash-icon{
    height: 40px;
}
label{
    font-size: 22px;
    margin: 5px;
    padding: 2px 3px;
    display: flex;
}
.announcements{
    grid-row: 1/2;
    grid-column: 2/3;
    border-radius: 5px;
    background-color: white;

    padding: 15px;
    margin-top: 11px;
    margin-right: 5px;
}
.trending{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    height: 310px;
}
.project{
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 20px;
}

.text{
    margin-left: 5px;
}
.container{
    display: grid;
    /* grid-gap: 1px; */
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

    list-style-type: none;
}
.profile{
    height: 60px;
    border-radius: 50%;
    margin: 5px 3px 5px 3px;
}
.trend-prof-container{
    padding: 3px;
    margin-top: 9px;
}
.big-profile{
    height: 75px;
    margin-left: 21px;
    margin-bottom: 6px;
    border-radius: 50%;
}
.header{
    display: flex;
    flex-direction: column;
    grid-row:  1/2;
    grid-column: 2/3;
    background-color: white;
}
.left-nav{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: bisque;
    visibility: visible;
}
.main{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 100%;
    background: rgb(231 231 231);
}
.nav-icons{
    margin-bottom: 30px;
    margin-left: 14px;
}
.nav-icons-2{

    margin-left: 14px;
}
.upper-head{
    display: flex;
    justify-content: space-between;
}
.search{
    width: 33vw;
    max-width: 544px;
    border-radius: 30px;
    height: 25px;
}
.searchbar{
    display: flex;
    width: auto;
    border-radius: 100px;
    padding: 14px 0px 0px 0px;
}
.profile-bar{
    display: flex;
    margin: 11px;
    margin-top: 5px;
}
.hi-para{
    display: flex;
}
.i{
    margin-right: 6px;
    margin-left: 27px;
}
.prof{
    margin: 5px 20px 7px;
}
#name{
    padding: 14px;
    font-size: 1.3rem;
}
#bell{
    /* padding: 10px; */
    margin-top: 14px;
}
.lower-head{
    display: flex;
    justify-content: space-between;
}
.greeting{
    padding: 20px 4px 16px 3px;
}
#username{
    font-size: 27px;

}
.dash-title{
    font-size: 26px;
}
.heading{
 
    margin: 21px 0px 7px -1px;
}
#heading{
    margin: 8px 3px 12px 1px;
}
.project-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
    width: 48%;
    border-radius: 15px;
    background-color: white;
    padding: 20px;
    margin: 5px 0px 15px 3px;
    background-image: -webkit-linear-gradient(left, bisque, bisque 2%, transparent 2%, transparent 100%);
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 446px;
}
.trend-prof{
    display: flex;
}
.right-button{
    margin: 0px 7px 0px 7px;
    padding: 3px 5px 3px 5px;
    width: 100px;
    border-radius: 20px;
    background-color: bisque;
    border-color: transparent;
}
.clickable:hover{
    cursor: pointer;
    transform: scale(1.03);
    text-decoration: underline;
}
ul li:hover{
    text-decoration: underline;
}
h3{
    font-size: 1.3rem;
}
.options{
    display: flex;
    justify-content: flex-end;
    
}
.interaction{
    margin:0px 6px 0px 6px ;
}

.announ-para{
    margin: 1px 0px 10px 0px;
}

